<style>
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        text-align: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border: 1px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #f1f1f1;
    }

    .card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        margin-top: 78px;
        gap: 10px;
        width: 100%;
        height: 100%;
    }
</style>


<div class="card-container">
<%= for i <- 1..18 do %>
<div class="card"><a href={Routes.solutions_path(@conn, :index, %{"id" => i})}>Challenge<br><%= i %></a></div>
<br>
<% end %>
</div>