<script type="text/javascript">
async function initialize(pyodide) {
    await pyodide.runPythonAsync(`
        from pyodide.http import pyfetch

        response = await pyfetch("./10/final.zip")
        if response.status == 200:
            with open("challenge.zip", "wb") as f:
                f.write(await response.bytes())
    `);
    $('#content').html(`
<h1>
    Challenge 10
</h1>
<p>
    There's a zip file called "challenge.zip". Unzipping it should give the solution, right?
</p>
    `)
}
</script>
