<script type="text/javascript">
async function initialize(pyodide) {
    await pyodide.runPythonAsync(`
# import micropip
# await micropip.install(
#     './secret/wheels/secret-1.0.0-py3-none-any.whl'
# )
# from secret.secret import *
    `);
    $('#content').html(`
<h1>
    Challenge 11
</h1>
<p>
  Images are hard to understand, especially when they are split into a
  million pieces. Can you figure out what this <a href="https://drive.google.com/file/d/1OWQil4u_1JjIx75pzRRRgD3WbUyWUNMN/view?usp=sharing">image</a>
  says?
</p>
    `)
}
</script>
