<script type="text/javascript">
async function initialize(pyodide) {
    await pyodide.runPythonAsync(`
    import micropip
    await micropip.install(
        './challenge/wheel/12/webscrape-1.0.0-py3-none-any.whl'
    )
    from webscrape.chall import *
    `);
    $('#content').html(`
<h1>
    Challenge 12
</h1>
<br>
<p>
    There is an array of 100 HTML files in the array <code class="language-python">html_files_in_base64</code>, in base64 encoding. In each of these HTML files, there is an input element for <code class="language-python">rating</code>. Find and join the ids of these elements to get the solution.
</p>
    `)
}
</script>
