<script type="text/javascript">
async function initialize(pyodide) {
    await pyodide.runPythonAsync(`
    import micropip
    await micropip.install('numpy')
    await micropip.install(
        './challenge/wheel/13/numerical-1.0.0-py3-none-any.whl'
    )
    from numerical.numerical import *
    `);
    $('#content').html(`
<h1>
    Challenge 13
</h1>
<br>
<p>
    You are given a matrix <code class="language-python">my_matrix</code> in the interpreter. Compute the
    Special Sum of the matrix. The special sum of a square matrix is
    defined as <code class="language-python">S<sub>1</sub> | S<sub>2</sub> | ... S<sub>m</sub></code> where <code class="language-python">S<sub>1</sub></code> to <code class="language-python">S<sub>m</sub></code> are the sum of the
    elements across the diagonals of the matrix as shown in the
    figure, and <code class="language-python">|</code> denotes bitwise OR operation.
</p>
<img src="./images/matrix.png" />
    `)
}
</script>
