<script type="text/javascript">
async function initialize(pyodide) {
    await pyodide.runPythonAsync(`
    import micropip
    await micropip.install(
      './wheel/classes-1.0.0-py3-none-any.whl'
    )
    from classes.classes import *
    `);
    $('#content').html(`
<h1>
    Challenge 16
</h1>
<p>
  Classes are a pleasure until they are not (Inheritance is a pain). So,
  can you figure out the inheritance chain for "TQwUJ", and give us the
  concatenation of their names?
</p>
    `)
}
</script>
