<script type="text/javascript">
async function initialize(pyodide) {
    $('#content').html(`
<h1>
    Challenge 18
</h1>
<p>
    Get the solution from this file. <br>
    <a href="https://drive.google.com/file/d/1EQjwCTUbFG-HjCRqCWpDA0j8MPtF_j1P/view?usp=sharing"> Link 1 (works with Python 3.10) </a><br>
    <a href="https://drive.google.com/file/d/1hSLz2OfOg5wlvd2qBGcuZjOi2CPRbHEF/view?usp=sharing"> Link 2 (works with Python 3.9) </a><br>
    Download and use the file according to the python version you have on your system.
</p>
    `)
}
</script>
