<script type="text/javascript">
async function initialize(pyodide) {
    await pyodide.runPythonAsync(`
        x = '1120001231210311110111210221221201120212110323131031222303110202012123300233232233032102033212021230'
        x_base = 4
        y = '7231683224731138546667517216122765255281266257882874167844112613353665367381546575134437152238454147'
        y_base = 9
        z_base = 12
    `);
    $('#content').html(`
<h1>
    Challenge 2
</h1>
<p>
    There are 5 variables available in your interpreter: <code class="language-md">x</code>, <code class="language-md">x_base</code>, <code class="language-md">y</code>, <code class="language-md">y_base</code> and <code class="language-md">z_base</code>. <code class="language-md">x</code> is a number in base <code class="language-md">x_base</code> and similarly <code class="language-md">y</code> is a number in base <code class="language-md">y_base</code>. Find their <code class="language-md">sum</code>, <code class="language-md">z</code>, represented in base <code class="language-md">z_base</code>.
    Don't include any quotes or punctuation in your answer.
</p>
    `)
}
</script>
