<script type="text/javascript">
async function initialize(pyodide) {
    await pyodide.runPythonAsync(`
        a = 1
        b = 1
    `);
    $('#content').html(`
<h1>
    Challenge 3
</h1>
<p>
    There are two variables <code class="language-python">a</code> and <code class="language-python">b</code> in the console. First, try running <code class="language-python">a is b</code> in the console. To pass this challenge, all you have to do is find the
 least positive integer <code class="language-python">x</code> such that the value of the variables <code class="language-python">a</code> and <code class="language-python">b</code> are both <code class="language-python">x</code>, but <code class="language-python">a is b</code> is false.
</p>
    `)
}
</script>
