<script type="text/javascript">
async function initialize(pyodide) {
    await pyodide.runPythonAsync(`
        from pyodide.http import pyfetch

        first_response = await pyfetch("./8/first.csv")
        if first_response.status == 200:
            with open("first.csv", "wb") as f:
                f.write(await first_response.bytes())
        
        second_response = await pyfetch("./8/second.csv")
        if second_response.status == 200:
            with open("second.csv", "wb") as f:
                f.write(await second_response.bytes())
    `);
    $('#content').html(`
<h1>
    Challenge 8
</h1>
<p>
    There are two CSV files, <code class="language-python">first.csv</code> and <code class="language-python">second.csv</code>. Find the only name repeated in these two files.
</p>
    `)
}
</script>
