<script type="text/javascript">
async function initialize(pyodide) {
    await pyodide.runPythonAsync(`
    import micropip
    await micropip.install('cryptography')
    key = b'nAUFVZ9JLZ2HXhrf'
    iv = b'c=d;5q>bWA{zJ~SX'
    cipher_text_in_base64 = "Ebse8E1AF/9LwxaYySb8To5Yl6SpEQ5+"
    `);
    $('#content').html(`
<h1>
    Challenge 9
</h1>
<p>
    You are given base64 encoded ciphertext encrypted using <a href="https://datatracker.ietf.org/doc/html/rfc4269.html">SEED Encryption Algorithm</a> with output feedback(OFB) mode of operation. Decrypt and find the plaintext.
    You have <a href="https://cryptography.io/en/latest/">this</a> library installed to help you out.
</p>
    `)
}
</script>
